<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Tahu Babalanlor</title>
    <link rel="stylesheet" href="css/custome.css">
</head>
<body>
    <header id="header">        
        <nav>    
            <ul>
                <li>
                    <img src="img/logo2.png" class="img-logo" alt="logo">
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#kampung_tahu">Kampung Tahu</a></li>
                <li><a href="#pengelolaan_tahu">Pengelolaan Tahu</a></li>
                <li><a href="#wisata_edukasi">Wisata Edukasi</a></li>
                <li><a href="#taman_baca">Taman Baca</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Kampung Tahu Babalanlor</h1>
            <p>Kampung Tahu Babalanlor adalah tempat edukasi kampung tahu yang berada di desa Babalanlor Kec. Bojong Kab. Pekalongan</p>
        </div>
    </header>
    <main>
        <div class="content">
            <article id="kampung_tahu" class="card">
                <h2>Kampung Tahu</h2>
                <img src="img/kampungtahu.jpg" class="content-image" alt="kampungtahu">
                <p>Awal mula berdiri Kampung Tahu Bablan Lor adanya gagasan oleh Badan Keswadayaan Masyarakat (BKM) Margo Mulyo Desa Babalan Lor tahun 2007 silam. “Dulu tahun 2013 kami mendapat penawaran PLBK yaitu Penataan Lingkungan Permukiman Berbasis Komunitas, kami ajukan dan alhamdulillah lolos kemudian mendapat bantuan dana sebesar 1 Milyar,dan kemudian dibangun lah sarana dan prasarana kampung tahu ini.</p>
            </article>
            <article id="pengelolaan_tahu" class="card">
                <h2>Pengelolaan Tahu</h2>
                <img src="img/tahu.jpg" class="content-image" alt="pengelolaantahu">
                <p>Indukstri pembuatan tahu di desa Babalanlor sangatlah banyak, terutama yang berada dekat dengan sungai, dari banyaknya industri itulah akhirnya tercetus nama kampung tahu sebagai kampung penghasil tahu.</p>
            </article>
            <article id="wisata_edukasi" class="card">
                <h2>Wisata Edukasi</h2>
                <img src="img/wisata-air.jpg" class="content-image" alt="wisat air">
                <p>Wisata Edukasi di kampung tahu sekarang ini mulai banyak di gemari oleh masyarakat terutama di kalangan pendidikan tingkat kanak-kanak. karena di kampung tahu ini anak-anak akan di perkenalkan dari cara menjaga lingkungan yang bersih, cara mengolah tahu, dan cara membuat makanan olahan dengan bahan dasar tahu. Di wisata edukasi anak-anak juga akan di agak untuk menikmati mainan air berupa bebek ayuh di sekitar kali kampung tahu.</p>
            </article>
            <article id="taman_baca" class="card">
                <h2>Taman Baca</h2>
                <img src="img/taman-baca.jpg" class="content-image" alt="tamanbaca">
                <p>di kampung tahu Babalanlor terdapat juga taman baca yang setiap hari bisa di kunjungi oleh masyarakat yang ingin membaca. di sini terdapat satu gedung yang di jadikan semacam perpustakaan desa yang bisa di kunjungi oleh masyarakat</p>
            </article>
        </div>
        <aside>
            <article class="profile card">
                <header>                 
                    <h3>Junior Front End</h3>
                    <figure>
                        <img src="img/ander.jpg">
                        <figcaption>Dwi Supandri</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya :</h3>
                    <table>
                       <tr>
                          <th>Hobi</th>
                          <td>Ngoding dan Berkarya</td>
                       </tr>
                       <tr>
                          <th>Pekerjaan</th>
                          <td>Freelancer</td>
                       </tr>
                       <tr>
                          <th>Organisasi</th>
                          <td>Nexter Corp</td>
                       </tr>
                       <tr>
                          <th>Bahasa</th>
                          <td>Jawa</td>
                       </tr>
                          <tr>
                          <th>No Telpon</th>
                          <td>+62 89637079030</td>
                       </tr>
                   </table>
                </section>
            </article>           
            <div class="x-to-top">
                <a href="#header" class="back-to-top" style="display: inline;">Back to Top</a>
            </div>
        </aside>
    </main> 
    <footer>
        <p>Copyright © kampung tahu 2020 - design by <a href="https://andrianext.web.id">nexterweb</a></p>
    </footer> 
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>